*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3aPw.ttf) format('truetype');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vAkA.ttf) format('truetype');
}
body {
  font-family: 'Source Sans Pro', sans-serif;
}
.heading-primary {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
}
.result-text {
  font-size: 2.4rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #292B2C;
}
.result-text__value {
  color: #955471;
}
.error-message {
  font-size: 2rem;
  line-height: 2.8rem;
  text-align: center;
  color: #955471;
}
.u-mb-1 {
  margin-bottom: 0.4rem !important;
}
.u-mb-2 {
  margin-bottom: 0.8rem !important;
}
.u-mb-3 {
  margin-bottom: 1.2rem !important;
}
.u-mb-4 {
  margin-bottom: 1.6rem !important;
}
.u-mb-5 {
  margin-bottom: 2rem !important;
}
.u-mb-6 {
  margin-bottom: 2.4rem !important;
}
.u-mb-7 {
  margin-bottom: 2.8rem !important;
}
.u-mb-8 {
  margin-bottom: 3.2rem !important;
}
.page {
  max-width: 56rem;
  margin: 3.2rem auto;
  background-color: #ECF1F2;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.page__content {
  padding: 3.2rem;
}
.centered-flex-row {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
}
.button {
  font-family: inherit;
  font-size: 2rem;
  line-height: 1;
  padding: 0.8rem 1.2rem;
  background-color: #D9CA4A;
  color: #292B2C;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
}
.button:hover {
  background-color: #c6b62a;
}
.horizontal-rule {
  height: 0.4rem;
  border: none;
  background-color: #B4BDBE;
}
.image {
  display: block;
  width: 20rem;
  max-width: 100%;
  margin: 0 auto;
}
.input {
  display: inline-block;
  width: 8rem;
  font-family: inherit;
  font-size: 2rem;
  line-height: 1;
  border: none;
  border-radius: 0.4rem;
  background-color: #CAE2E7;
  color: #292B2C;
  padding: 0.8rem 1.2rem;
}
.select {
  display: inline-block;
  font-family: inherit;
  font-size: 2rem;
  line-height: 1;
  border: none;
  border-radius: 0.4rem;
  background-color: #CAE2E7;
  color: #292B2C;
  padding: 0.8rem 1.2rem;
}
