.article-layout {
    padding: 0 3.2rem;

    &__container {
        max-width: @grid-width;
        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(11, minmax(0, 1fr)) @grid-column-width;
        gap: @grid-gutter;

        position: relative;

        // -------- ILLUSTRATION ---------
        background-image: url("../../../assets/img/side-illustration.svg");
        background-position: top 0 right .4rem;
        background-repeat: repeat-y;
        &::before {
            content: "";

            position: absolute;
            top: 0;
            right: 0;
            
            width: @grid-column-width;
            height: .8rem;

            background-image: url("../../../assets/img/side-illustration-top-part.svg");
            background-repeat: no-repeat;
        }
        // -------------------------------
    }

    &__sidebar {
        grid-column: span 3;
        background-color: @colors[grey-20];
    }

    &__content {
        grid-column: span 8;

        padding: 3.2rem 0;
    }
}