@keyframes scaleIn {
    0% {
        opacity: 0;
        transform: scale(.4) skewX(-40deg) rotate(80deg);
    }
    30% {
        opacity: 1;
    }
    100% {
        transform: scale(1) skewX(0) rotate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(-8rem);
    }
    40% {
        opacity: 1;
    }
    100% {
        transform: translateX(0);
    }
}