@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro:wght@400;700&display=swap');

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.heading-primary, .heading-secondary {
    font-weight: 700;
    line-height: 1;

    text-transform: uppercase;
    color: @colors[grey-80];
}
.heading-primary { font-size: 4rem; }
.heading-secondary { font-size: 3.2rem; }

.paragraph {
    font-size: 1.6rem;
    line-height: 2.4rem;

    color: @colors[grey-60];

    &--large {
        font-size: 2rem;
        line-height: 2.8rem;
    }
}