@colors: {
    primary: #64C9DA;
    primary-light: #CAE2E7;
    primary-dark: #357F8C;

    secondary: #D9CA4A;
    secondary-dark: #8F863D;

    tertiary: #D979A4;
    tertiary-dark: #955471;

    black: #000;
    grey-80: #292B2C;
    grey-60: #656B6C;
    grey-40: #B4BDBE;
    grey-20: #ECF1F2;
    white: #fff;
}

@max-page-width: 180rem;
@grid-width: 112rem;
@grid-gutter: 3.2rem;
@grid-column-width: 6.4rem;

@header-height: 4.8rem;