.page {
    background-color: @colors[white];

    @media (min-width: @page-margin-breakpoint) {
        max-width: @max-page-width;
        margin: 3.2rem auto;
        box-shadow: 0 1rem 1rem rgba(@colors[black], .3);
    }
}