.button {
    &, &:link, &:visited {
        font-family: inherit;
        font-size: 2rem;
        line-height: 1;

        text-decoration: none;
        text-transform: uppercase;
        border-radius: .4rem;

        color: @colors[grey-80];
        background-color: @colors[primary];

        display: inline-flex;
        align-items: center;
        gap: .8rem;

        padding: 1.2rem 1.6rem;

        position: relative;
    }

    &::before {
        content: "";
        #center-pos-abs();

        width: 100%;
        height: 100%;

        border-radius: .4rem;

        background-color: darken(@colors[primary], 10%);

        transform: translate(-50%, -50%) rotate(10deg) scale(0);

        transition: all cubic-bezier(0.76, 0, 0.24, 1) .2s;
    }

    svg {
        flex-shrink: 0;

        width: 2rem;
        height: 2rem;

        z-index: 1;
    }

    span {
        z-index: 1;
    }

    &:hover {
        &::before {
            transform: translate(-50%, -50%) rotate(0) scale(1);
        }
    }
}