.button-secondary {
    &, &:link, &:visited {
        font-family: inherit;
        font-size: 1.6rem;
        line-height: 2rem;

        text-transform: uppercase;
        text-decoration: none;
        border: none;
        border-radius: .4rem;

        background-color: @colors[secondary];
        color: @colors[grey-80];

        padding: .8rem 1.2rem;

        display: inline-flex;
        align-items: center;
        gap: .4rem;

        background-image: linear-gradient(110deg, transparent 40%, rgba(@colors[primary-light], .5) 42%, rgba(@colors[primary-light], .5) 58%, transparent 60%);
        background-size: 200%;
        background-position-x: 130%;

        transition: background-position .3s, background-color .1s .15s;
    }

    svg {
        width: 2rem;
        height: 2rem;
        fill: @colors[grey-80];
    }

    &:hover {
        background-position: -30%;
        background-color: darken(@colors[secondary], 10%);
    }
}