.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.6rem;

    padding: 2.4rem;

    border-radius: .4rem;
    background-color: @colors[grey-20];

    &__header {
        display: flex;
        align-items: center;
        gap: .8rem;

        margin-bottom: 1.6rem;
    }
    &__icon {
        width: 2.4rem;
        height: 2.4rem;

        svg {
            width: 100%;
            height: 100%;
            fill: @colors[grey-80];
        }
    }

    &__bottom-part {
        background-image: url("../../css-images/card-pattern.svg");
        background-repeat: no-repeat;
        background-position: bottom 0 right 0;

        @media (max-width: #pxToEm(700)[]) {
            background-image: none;
        }
    }
}