// highlight.js styling
pre code.hljs{display:block;overflow-x:auto;padding:1.6rem}code.hljs{padding:3px 5px}.hljs{color:#a9b7c6;background:#282b2e}.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#6897bb}.hljs-deletion,.hljs-keyword,.hljs-selector-tag{color:#cc7832}.hljs-link,.hljs-template-variable,.hljs-variable{color:#72ae63}.hljs-comment,.hljs-quote{color:grey}.hljs-meta{color:#bbb529}.hljs-addition,.hljs-attribute,.hljs-string{color:#85ab6f}.hljs-section,.hljs-title,.hljs-type{color:#ffc66d}.hljs-name,.hljs-selector-class,.hljs-selector-id{color:#e8bf6a}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}

.code-box {
    font-size: 1.6rem;

    border: .4rem solid @colors[primary];
    border-radius: .4rem;

    ::selection {
        background-color: @colors[grey-60];
        color: @colors[white];
    }

    &--command {
        span {
            color: #a9b7c6 !important;
        }
    }

    code {
        font-family: 'Source Code Pro', monospace;
        padding: 0;
        margin: 0;

        // width
        &::-webkit-scrollbar {
            height: 1.6rem;
        }

        // track
        &::-webkit-scrollbar-track {
            background: @colors[grey-60];
        }

        // handle
        &::-webkit-scrollbar-thumb {
            background: @colors[grey-40];
            border: .2rem solid lighten(@colors[grey-40], 10%);

            &:hover {
                background: darken(@colors[grey-40], 5%);
            }
        }
    }
}