.header-link {
    &:link, &:visited {
        font-size: 2rem;
        line-height: 1;

        text-decoration: none;
        border-radius: .8rem;

        color: @colors[white];

        padding: .6rem 1.2rem;

        position: relative;
        z-index: 0;

        transition: all .2s;
    }

    &::before {
        content: "";

        position: absolute;
        top: 50%;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 100%;

        border-radius: 40%;

        background-color: @colors[secondary];

        transform: rotate(20deg) translateY(0) scale(0);
        opacity: .4;

        transition: all cubic-bezier(0.34, 1.56, 0.64, 1) .2s;
    }

    &:hover {
        color: @colors[grey-80];

        &::before {
            border-radius: .8rem;
            transform: rotate(0) translateY(-50%) scale(1);
            opacity: 1;
        }
    }
}