.navigation {
    list-style: none;

    padding: 1.6rem;

    position: sticky;
    top: @header-height;

    max-height: ~"calc(100vh - @{header-height})";
    overflow-y: auto;

    #respond-tab-port({
        height: ~"calc(100vh - @{header-height})";
    });

    li:not(:last-child) {
        margin-bottom: .8rem;
    }

    &__item {
        &:link, &:visited {
            display: block;

            font-size: 2rem;
            line-height: 2.4rem;

            text-transform: uppercase;
            text-decoration: none;
            border-radius: .4rem;

            color: @colors[grey-80];
            background-color: @colors[primary-light];
            
            background-image: linear-gradient(100deg, @colors[primary] 0, @colors[primary] 50%, transparent 55%);
            background-size: 230%;
            background-position: 100%;

            transition: all .2s;

            padding: 1.2rem 1.6rem;

            user-select: none;
        }

        &:hover, &--active:link, &--active:visited {
            background-position: 0;
        }
    }
}