.toggle-button {
    display: none;

    width: 4.8rem;
    height: 3.2rem;

    cursor: pointer;

    position: relative;
    
    #respond-phone({
        display: inline-block;
    });

    &__icon {
        #center-pos-abs();

        width: 100%;
        height: .4rem;

        background-color: @colors[white];
        border-radius: .2rem;

        transition: all .2s;

        &::before, &::after {
            display: block;
            content: "";

            position: absolute;
            left: 0;

            width: 100%;
            height: .4rem;

            background-color: @colors[white];
            border-radius: .2rem;

            transition: all .2s cubic-bezier(0.25, 1, 0.5, 1);
        }
        &::before {
            bottom: 1.2rem;
        }
        &::after {
            top: 1.2rem;
        }
    }
}

.toggle-button-checkbox {
    display: none;
    
    &:checked ~ .toggle-button {
        #respond-phone({
            .toggle-button__icon {
                background-color: transparent;
                width: 4rem;
                transform: translate(-50%, -50%) rotate(-90deg);

                &::before {
                    transform: translateY(1.2rem) rotate(-135deg);
                }
                &::after {
                    transform: translateY(-1.2rem) rotate(-45deg);
                }
            }
        });
    }
}